I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 113, in script
    jump talk_quail
ScriptError: could not find label 'talk_quail'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 113, in script
    jump talk_quail
  File "C:\Users\Pips\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Pips\Downloads\renpy-8.1.3-sdk\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'talk_quail'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
Featherquill 1.0
Fri Jan  5 19:52:59 2024
